<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mViewModel"
            type="com.pavel.citybase.ui.cityList.CityListViewModel" />
    </data>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"
                android:id="@+id/ivMenuMain"
                android:padding="@dimen/spacing_control"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_middle"
                android:background="@drawable/bg_circle_white"
                android:src="@drawable/ic_filter"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMore"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:src="@drawable/ic_more_vert"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:text="@string/search_a_city"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_xlarge"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewCity"
            style="@style/EditSearchStyle"
            android:layout_marginTop="@dimen/spacing_standard_new"
            app:iconifiedByDefault="false"
            app:queryHint="@string/lbl_search"
            app:queryBackground="@android:color/transparent"
            android:drawableTint="@color/textColorSecondary"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/space_16dp"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:id="@+id/rvListCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            tools:listitem="@layout/item_search_result"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/space_35dp"/>
    </LinearLayout>

</layout>